# backend-java

./: .gitignore  README.md  pom.xml
backend-dao/: pom.xml
backend-dao/src/main/java/com/sqli/suisse/dao/model/: User.java
backend-dao/src/main/java/com/sqli/suisse/dao/repository/: UserRepository.java
backend-dao/src/test/java/com/sqli/suisse/dao/: TestRepositoryConfig.java  UserRepositoryTest.java
backend-dao/src/test/resources/: data.sql
backend-dto/: pom.xml
backend-dto/src/main/java/com/sqli/suisse/dto/: UserCreateDTO.java  UserUpdateDTO.java  UserViewDTO.java
backend-rest/: pom.xml
backend-rest/src/main/java/com/sqli/suisse/rest/: BackendApplication.java
backend-rest/src/main/java/com/sqli/suisse/rest/controller/: UserController.java
backend-rest/src/main/java/com/sqli/suisse/rest/shared/: GenericResponse.java
backend-rest/src/main/resources/: application.properties
backend-rest/src/test/java/com/sqli/suisse/rest/: BackendApplicationTests.java  BaseTestClass.java  UserControllerTest.java
backend-rest/src/test/resources/contracts/: find_all_users.groovy
backend-services/: pom.xml
backend-services/src/main/java/com/sqli/suisse/exception/: NotFoundException.java
backend-services/src/main/java/com/sqli/suisse/mapper/: UserMapper.java
backend-services/src/main/java/com/sqli/suisse/service/: UserService.java  UserServiceImpl.java
backend-services/src/test/java/com/sqli/suisse/: UserServiceTest.java
