server.port=8088

# logging level
logging.level.org.springframework=DEBUG
logging.level.com.sqli.suisse=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.h2.console.enabled=true
#database.url=jdbc:postgresql:/localhost:5432/test
#database.username=
#database.password=
